apiVersion: apps/v1
kind: Deployment
metadata: 
  name: php-deployment
spec:
  replicas: 1 
  selector: 
    matchLabels:
      app: phpapp-frontend
  template: 
    metadata: 
      labels:
        app: phpapp-frontend
    spec:    
      containers:
      - name: phpapp-instance
        image: phpapp-image:v2
        ports:
        - containerPort: 80
